* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}

:root {
  --blue: #10355f;
  --red: #f15351;
  --button: 10px 25px;
  --h3: 23px;
  --p: 12px;
  --p-gap: 22px;
}
.fixed {
  position: fixed;
  width: 100%;
  z-index: 99;
}
h3 {
  font-size: var(--h3);
  position: relative;
}
h3::after {
  content: "";
  background-color: var(--red);
  height: 15%;
  width: 35%;
  bottom: -50%;
  left: 35%;
  position: absolute;
}
p {
  font-size: var(--p);
  font-weight: var(--p-gap);
}

/* ---------------------------------------  topbar start --------------------------------------- */
.topbar {
  background-color: var(--blue);
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
  justify-content: space-evenly;
  font-size: 12px;
}
.topbar-left {
  display: flex;
  /* background-color: red; */
  width: 55vw;
  /* height: 100%; */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  color: white;
  gap: 2%;
}
.topbar-right {
  display: flex;
  justify-content: flex-end;
  gap: 1%;
  /* background-color: red; */
  width: 30vw;
  height: 100%;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  color: white;
  gap: 5%;
}
.topbar-right p,
button,
i {
  cursor: pointer;
}
.topbar-right button {
  background-color: var(--red);
  border: none;
  height: 100%;
  color: white;
  padding: 10px 25px;
  transition: 0.5s;
}
.topbar-right button:hover {
  background-color: #df4946;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.location a,
.email a,
.call a {
  display: flex;
}
.topbar-left i {
  padding-right: 5%;
  color: var(--red);
}
.topbar-right i {
  transition: 0.5s;
}
.topbar-right i:hover {
  color: var(--red);
}
.topbar-right p:hover i {
  color: var(--red);
}
.lan:hover .eng {
  display: block;
}
.eng {
  display: none;
  position: absolute;
  background-color: #ffffff;
  /* top: 25%; */
}
.eng p {
  transition: 0.5s;
  color: black;
  padding: 10px 15px 10px 10px;
  /* border: 0.5px solid #10355f31; */
}
.eng p:hover {
  background-color: rgb(218, 218, 218);
  color: var(--red);
}
/* ---------------------------------------  topbar end --------------------------------------- */

/* ---------------------------------------  navbar start --------------------------------------- */
.navbar {
  display: flex;
  /* background-color: rgb(212, 212, 212); */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 28px, rgba(0, 0, 0, 0.22) 0px 5px 10px;
  height: 15vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  background-color: white;
}
.bar-left {
  display: flex;
  align-items: center;
  /* background-color: aquamarine; */
  width: 15%;
}
.bar-left img {
  height: 40px;
}
.bar-left p {
  font-size: 25px;
  font-weight: 600;
}
.bar-right {
  /* background-color: rgb(127, 127, 255); */
  list-style: none;
  display: flex;
  align-items: center;
}
.bar-right a {
  padding: 5px;
  margin: 10px;
  font-size: 13px;
  /* background-color: #f15351; */
  cursor: pointer;
  text-decoration: none;
  transition: 0.5s;
  color: black;
}

.bar-right a:hover {
  color: var(--red);
}
.search:hover .searchbar {
  display: block;
}
.searchbar {
  display: none;
  top: 75%;
  right: 10%;
  position: absolute;
  outline: none;
  color: black;
  background-color: white;
  border: none;
  font-size: 15px;
  padding: 5px;
  border-radius: 5px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
/* ---------------------------------------  navbar end --------------------------------------- */

/* ---------------------------------------  home start --------------------------------------- */
#home {
  background: no-repeat url(../image/bg.png);
  background-size: cover;
  height: 120vh;
  overflow: visible;
  display: flex;
  justify-content: center;
}
.main-home {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  height: 100%;
  width: 80vw;
  /* background-color: red; */
}
.home-text pre {
  font-size: 35px;
  font-weight: 800;
  color: var(--red);
}
.home-text span {
  color: var(--blue);
}
.SEVICES,
.COMPANY {
  text-decoration: none;
  background-color: var(--blue);
  color: white;
  padding: var(--button);
  font-size: 10px;
  margin: 0% 2%;
  transition: 0.3s;
}
.COMPANY {
  background-color: var(--red);
}
.SEVICES:hover,
.COMPANY:hover,
.about-right a:hover {
  color: white;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
/* ---------------------------------------  home end --------------------------------------- */

/* ---------------------------------------  about start --------------------------------------- */
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
  /* background-color: red; */
  height: 70vh;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  overflow: hidden;
}
.about-left {
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  flex-wrap: wrap;
}

.video {
  height: 45vh;
  width: 33vw;
}
.about-right {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5%;
  width: 40vw;
}
.about-right h2 {
  font-size: var(--h3);
  font-weight: 800;
  color: var(--blue);
}
.about-right p {
  font-size: var(--p);
  line-height: 22px;
}
.about-right span {
  color: var(--red);
}
.about-right a {
  text-decoration: none;
  background-color: var(--red);
  color: white;
  padding: var(--button);
  font-size: 10px;
  align-self: flex-start;
  transition: 0.3s;
}
/* ---------------------------------------  about end --------------------------------------- */

/* ---------------------------------------  sercives start --------------------------------------- */
#sercives {
  background: url(../image/group.jpg) center;
  background-size: cover;
  background-position: top;
  height: 70vh;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* align-items: center; */
}
.sercives-main {
  width: 100%;
}
.sercives-top,
.sercives-bottom {
  background-color: #10355f9c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.sercives-top {
  height: 30%;
}

.sercives-bottom {
  height: 70%;
}
.sercives-box-1 i,
.sercives-box-2 i,
.sercives-box-3 i {
  color: var(--red);
  font-size: 25px;
  cursor: default;
}

.sercives-box-1,
.sercives-box-2,
.sercives-box-3 {
  background-color: white;
  color: black;
  height: 70%;
  /* width: 25%; */
  width: 22vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10%;
  /* flex-wrap: wrap; */
  transition: 0.5s;
  padding: 10px;
  cursor: default;
}
.sercives-box-1 h5,
.sercives-box-2 h5,
.sercives-box-3 h5 {
  color: var(--blue);
  transition: 0.5s;
  cursor: default;
}
.sercives-box-2 {
  background-color: var(--blue);
}
.sercives-box-2 h5,
.sercives-box-2 p {
  color: white;
}
.sercives-box-1:hover,
.sercives-box-3:hover {
  background-color: var(--blue);
  color: white;
  height: 70%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10%;
}
.sercives-bottom div:hover h5 {
  color: white;
}
/* .sercives-box-2:not(:hover) .sercives-box-1{
  background-color: var(--blue);
} */

/* ---------------------------------------  sercives end --------------------------------------- */

/* ---------------------------------------  projects start --------------------------------------- */
#projects {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80vh;
}
.projects-main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
  width: 70%;
  gap: 10%;
}
.projects-top {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: center;
  height: 40%;
  justify-content: space-around;
}
.projects-top p {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.397);
  line-height: 27px;
}
.projects-top h6 {
  font-size: var(--h3);
  font-weight: 900;
  color: var(--blue);
}
.projects-bottom {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  height: 34%;
  justify-content: space-around;
}
.projects-bottom h6 {
  color: var(--blue);
  font-size: 15px;
}
.star {
  font-size: 10px;
  color: rgb(209, 209, 0);
}
.pro {
  display: flex;
  gap: 2%;
  justify-content: center;
  align-items: center;
}
.pro1,
.pro2,
.pro3 {
  border-radius: 50%;
  width: 8vh;
  transition: 0.5s;
}
.pro img:hover {
  transform: scale(1.5);
}
/* ---------------------------------------  projects end --------------------------------------- */

/* ---------------------------------------  shop start --------------------------------------- */
#shop {
  background: url(../image/group2.jpg) center;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.shop-main {
  width: 100%;
}
.shop-top {
  background-color: #10355f9c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 25%;
}

.shop-bottom {
  background-color: #10355f9c;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 75%;
  gap: 5%;
}
.shop-box-1,
.shop-box-2,
.shop-box-3 {
  background-color: white;
  color: black;
  height: 85%;
  width: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* gap: 10%; */
  justify-content: space-around;
  /* padding: 10px; */
  cursor: default;
}
.box-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  height: 60%;
  width: 100%;
  text-align: center;
}
.box-bottom p {
  font-size: 14px;
}
.box-bottom a {
  text-decoration: none;
  color: white;
  background-color: var(--blue);
  padding: var(--button);
  font-size: 10px;
  transition: 0.5s;
}
.box-bottom a:hover {
  background-color: var(--red);
  color: white;
}
/* ---------------------------------------  shop end --------------------------------------- */

/* ---------------------------------------  news start --------------------------------------- */
#news {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.news-top {
  height: 20%;
  display: flex;
  font-size: var(--h3);
  color: var(--blue);
  align-items: center;
}
.news-bottom {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* gap: 20%; */
  /* justify-content: space-evenly; */
}

.news-1,
.news-2 {
  display: flex;
  align-items: center;
  gap: 5%;
  /* height: 100%; */
  width: 86vh;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.text h2 {
  color: var(--blue);
  margin: 3% 0;
}
.text .date {
  color: var(--red);
}
.news-bottom img {
  height: 170px;
  width: 225px;
  object-fit: cover;
}
/* ---------------------------------------  news end --------------------------------------- */

/* ---------------------------------------  contact start --------------------------------------- */
#contact {
  height: 80vh;
}
.contact-top {
  height: 100%;
  /* background-color: red; */
  display: flex;
  /* flex-wrap: wrap; */
  width: 100%;
}
.contact-top iframe,
.contact-left {
  height: 100%;
  width: 50%;
}
.contact-left {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../image/support.jpg) no-repeat;
  background-size: cover;
}
.request-bg {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #10355f9c;
}
.request {
  width: 75%;
  /* background-color: aliceblue; */
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  /* flex-wrap: wrap; */
  gap: 5%;
  height: 60%;
}
.request h1 {
  font-weight: 900;
  color: white;
}
.request p {
  font-size: var(--p);
  line-height: var(--p-gap);
  color: white;
}
.request-input {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.request-input input {
  font-size: 15px;
  padding: 10px 15px;
  margin: 1%;
  border: none;
  background-color: white;
  color: black;
  outline: none;
}
.request-input button {
  /* height: 40px; */
  background-color: var(--red);
  border: none;
  font-size: 15px;
  padding: 0px 72px;
  margin: 1%;
  text-align: center;
  transition: 0.5s;
  color: white;
}
.request-input button:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
/* ---------------------------------------  contact end --------------------------------------- */

/* ---------------------------------------  pages start --------------------------------------- */
#pages {
  display: flex;
  flex-wrap: wrap;
  height: 20vh;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: red; */
}
#pages img {
  height: 60px;
  filter: grayscale(100%);
  transition: 0.5s;
  cursor: pointer;
}
#pages img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}
/* ---------------------------------------  pages end --------------------------------------- */

/* ---------------------------------------  footer start --------------------------------------- */
.footer {
  height: 60vh;
  /* background-color: black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0e2034;
  color: white;
}
.footer i {
  color: var(--red);
}
.footer-top,
.footer-bottom {
  width: 80%;
}
.footer-top {
  /* background-color: aquamarine; */
  display: flex;
  height: 90%;
  align-items: center;
  justify-content: center;
}
.footer-box1-bottom {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  /* background-color: red; */
  /* justify-content: center; */
  /* align-items: center; */
  flex-wrap: wrap;
  overflow: hidden;
  gap: 10%;
}
.location-2,
.email-2,
.call-2 {
  display: flex;
}
.footer-logo {
  display: flex;
  align-items: center;
  /* background-color: aquamarine; */
  width: 15%;
}
.footer-logo img {
  height: 40px;
}
.footer-logo p {
  font-size: 25px;
  font-weight: 600;
}
.footer-bottom {
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: space-between;
  height: 10%;
}

.footer-box1,
.footer-box2,
.footer-box3,
.footer-box4 {
  display: flex;
  flex-direction: column;
  gap: 8%;
  height: 65%;
  width: 90%;
}
.footer-box3-bottom {
  display: flex;
  flex-direction: column;
  gap: 8%;
  height: 100%;
}
.footer-box2 ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 90%;
  height: 75%;
  /* background-color: red; */
  gap: 4%;
}
.footer-box2 li,
a {
  transition: 0.5s;
  list-style-type: none;
  text-decoration: none;
  color: white;
  padding: 4.5% 0;
  font-size: var(--p);
}
.footer-box2 li,
a:hover {
  color: var(--red);
}

.footer-box4 button {
  color: white;
  background-color: #263749;
  border: none;
  padding: 10px 0;
  transition: 0.5s;
}
.footer-box4 button:hover {
  background-color: var(--red);
}
.footer-left {
  color: rgba(255, 255, 255, 0.481);
}
.footer-right {
  display: flex;
  gap: 1%;
}
.footer-right i {
  color: white;
  font-size: 13px;
  background-color: #263749;
  height: 35px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.footer-right i:hover {
  background-color: var(--red);
}

/* ---------------------------------------  footer end --------------------------------------- */
