<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  </head>
  <body>
    
    <section class="main">
      <div id="checkbox-wrapper-54">
  <label class="switch">
    <input type="checkbox">
    <span class="slider"></span>
  </label>
</div>

<style>
  #checkbox-wrapper-54 input[type="checkbox"] {
    visibility: hidden;
    display: none;
  }

  #checkbox-wrapper-54 *,
  #checkbox-wrapper-54 ::after,
  #checkbox-wrapper-54 ::before {
    box-sizing: border-box;
  }

  /* The switch - the box around the slider */
  #checkbox-wrapper-54 .switch {
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
    /* it is like a inline-padding of switch */
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
    display: inline-block;
  }

  /* The slider */
  #checkbox-wrapper-54 .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: .4s;
    border-radius: 30px;
  }

  #checkbox-wrapper-54 .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1.4em);
    width: var(--size-of-icon,1.4em);
    border-radius: 20px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    ;
   transition: .4s;
  }

  #checkbox-wrapper-54 input:checked + .slider {
    background-color: #303136;
  }

  #checkbox-wrapper-54 input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: #303136;
    /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
  }
</style>

      <form action="">
        <h1>CREATE AN ACCOUNT</h1>
        <div class="input-top">
          <input id="name" type="text" placeholder="Your Name" autocomplete="off" /><i id="name-error" class="fa-solid fa-circle-exclamation"></i> 
          <input id="email" type="email" placeholder="Your Email" autocomplete="off" /><i id="email-error" class="fa-solid fa-circle-exclamation"></i>
          <input id="pass" type="password" placeholder="Password" autocomplete="off" /><i id="pass-error" class="fa-solid fa-circle-exclamation"></i><i id="pass-see" class="fa-solid fa-eye"></i><i id="pass-nosee" class="fa-solid fa-eye-slash"></i>
          <input id="pass2" type="password" placeholder="Repeat your password" autocomplete="off" /><i id="pass2-error" class="fa-solid fa-circle-exclamation"></i><i id="pass-see2" class="fa-solid fa-eye"></i><i id="pass-nosee2" class="fa-solid fa-eye-slash"></i>
        </div>
        
        <div class="input-bottom">
          <div class="bottom-text-1">
            <input type="checkbox" />
            <p>
              I agree all statements in
              <span><a href="">Terms of service</a></span>
            </p>
          </div>

          <button type="submit" id="req">REGISTER</button>

          <div class="bottom-text-2">
            <p>
              Have already an account?<span><a href="">Login here</a></span>
            </p>
          </div>
        </div>
      </form>
    </section>
    <script src="assets/js/main.js"></script>
  </body>
</html>
